<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="google-site-verification" content="bTRlMgrBbckq_jgRj0Eiw0ds2p2lBt0zADKkc6Ydch0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Alizaib Portfolio - Full-Stack Developer with expertise in modern web technologies. View my skills, projects, certificates, and contact me for collaborations.">
    <meta name="keywords"
        content="Full-Stack Developer, Web Developer, MERN Stack, Node.js, React.js, API Development, Portfolio, Alizaib">
    <meta name="author" content="Alizaib">
    <meta property="og:title" content="Alizaib Portfolio">
    <meta property="og:description"
        content="Explore my portfolio to see my skills, projects, and experience as a Full-Stack Developer.">
    <meta property="og:image" content="ame.png">
    <meta property="og:url" content="https://alizaibwebdeveloper.vercel.app/">
    <meta name=" twitter:card" content="summary_large_image">
    <title>Alizaib Portfolio – Hire Full-Stack Web Developer Online in Pakistan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="ame.png">
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <div class="line-" id="line-">
        <div class="profile" id="profile-scroll">
            <div class="msg" id="msg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, rem!</p>
            </div>
        </div>
    </div>
    <div class="shadow" id="main-shadow"></div>
    <div class="loader" id="loader">
        <div class="loading-container">
            <div class="loading-text">
                <span>A</span>
                <span>L</span>
                <span>I</span>
                <span>Z</span>
                <span>A</span>
                <span>I</span>
                <span>B</span>
            </div>
        </div>
    </div>
    <div class="center">
        <header class="header">
            <div class="logo">Alizaib</div>
            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">experience </a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                </ul>
            </nav>
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
    </div>
    <aside class="side-menu" id="sideMenu">
        <div class="hamburger" onclick="toggleMenu()">
            <div>
                <p
                    style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    x</p>
            </div>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">experience </a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>
    </aside>
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-image">
                <img src="ame-removebg-preview.png" alt="">
            </div>
            <h1>Hi, I'm Alizaib</h1>
            <p class="typing-text">Full-Stack Developer | Tech Enthusiast | Passionate about Building Solutions</p>
            <div class="hero-buttons">
                <a href="#projects" class="btn">View Projects</a>
                <a href="#contact" class="btn btn-secondary">Contact Me</a>
            </div>
        </div>
    </section>
    <section id="about" class="about-section">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <h3> &lt;Developer/ &gt;</h3>
                <p>Hi, I'm <span class="highlight">Alizaib</span>, a passionate <span class="highlight">full-stack
                        developer</span> with over 3 years of experience. I specialize in building robust, user-friendly
                    websites and applications . My expertise includes front-end and back-end development, database
                    management, and solving complex technical challenges.
                </p>


            </div>
            <div class="about-image">

                <img src="Untitled design (3).png" alt="Alizaib's Profile Picture">
            </div>
            <div class="about-text Visionary">
                <h3>Visionary</h3>
                <p>
                    Beyond coding, I’m driven by a vision of building something impactful. When I'm not deep in code,
                    I'm likely brainstorming new ideas or refining my skills to provide the best results for my clients.
                </p>


            </div>
        </div>
    </section>
    <div class="container" id="experience ">
        <div class="shadow shadow2"></div>
        <div class="timeline">
            <ul>
                <li>
                    <div class="timeline-content">
                        <h3 class="date">2021</h3>
                        <h2>Freelancing Journey Begins</h2>
                        <p>Began freelancing as a PHP expert with a dedicated team, gaining valuable experience in
                            real-world projects.</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h3 class="date">2022</h3>
                        <h2>Exploring the MERN Stack</h2>
                        <p>Dived into the MERN stack, building diverse projects to deepen my understanding of full-stack
                            web development.</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h3 class="date">November 2023</h3>
                        <h2>First Teaching Role</h2>
                        <p>Secured my first on-site role as a Web Development Instructor at Aptech Learning, where I
                            shared my expertise with aspiring developers.</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h3 class="date">June 2024</h3>
                        <h2>Freelancing on Fiverr</h2>
                        <p>Started freelancing on Fiverr, specializing in web development and Node.js, supporting
                            clients with high-quality solutions.</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h3 class="date">September 2024</h3>
                        <h2>Milestone Achieved on Fiverr</h2>
                        <p>Completed 3+ projects with five-star ratings, solidifying my reputation as a reliable
                            freelancer on Fiverr.</p>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div id="seo-expertise">
        <div class="text-center">
            <h2>SEO Expertise</h2>
            <p>Along with full-stack development, I have honed my SEO skills to ensure that websites I build perform well in search engine rankings. As you can see from the screenshot below, my portfolio is ranked at the top of Google search results.</p>
            
            <img src="Alizaib Portfolio - Google Search - Google Chrome 11_25_2024 11_45_36 PM.png" alt="SEO Results for Alizaib Portfolio on Google Search">
        </div>
    </div>

    <section class="certificates" id="certificates">
        <h2>My Certificates</h2>
        <br>
        <br>
        <div class="certificates-grid">

            <img class="certificate" src="c2.jpg" alt="Certificate 2">
            <img class="certificate" src="c3.jpg" alt="Certificate 2">
            <img class="certificate" src="c4.jpg" alt="Certificate 3">



        </div>
        <br>
        <div class="certificates-grid">
            <img class="certificate" src="c1.jpg" alt="Certificate 4">

            <img class="certificate" src="c5.jpg" alt="Certificate 5">
        </div>
    </section>
    <div class="banner-section">
        <div class="img">
            <img src="banner.png" alt="" style="max-width: 100%;">
            <span class="top"></span>
            <span class="right"></span>
            <span class="bottom"></span>
            <span class="left"></span>
        </div>

    </div>
    <section class="skills" id="skills">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <i class="fab fa-html5"></i>
                <p>HTML</p>
            </div>
            <div class="skill">
                <i class="fab fa-css3-alt"></i>
                <p>CSS</p>
            </div>
            <div class="skill">
                <i class="fab fa-js-square"></i>
                <p>JavaScript</p>
            </div>
            <div class="skill">
                <i class="fab fa-js-square"></i>
                <p>typescript</p>
            </div>
            <div class="skill">
                <i class="fab fa-bootstrap"></i>
                <p>Bootstrap</p>
            </div>
            <div class="skill">
                <i class="fab fa-git"></i>
                <p>git</p>
            </div>
            <div class="skill">
                <i class="fab fa-python"></i>
                <p>python/flask</p>
            </div>

            <div class="skill">
                <i class="fab fa-php"></i>
                <p>PHP</p>
            </div>
            <div class="skill">
                <i class="fab fa-node-js"></i>
                <p>Node.js</p>
            </div>
            <div class="skill">
                <i class="fab fa-react"></i>
                <p>React.js</p>
            </div>
            <div class="skill">
                <i class="fas fa-database"></i>
                <p>MySQL</p>
            </div>
            <div class="skill">
                <i class="fab fa-envira"></i>
                <p>MongoDB</p>
            </div>
            <div class="skill">
                <i class="fab fa-laravel"></i>
                <p>Laravel</p>
            </div>
            <div class="skill">
                <i class="fab fa-node"></i>
                <p>Express.js</p>
            </div>
        </div>
    </section>
    <br>
    <h2 style="text-align: center;">my expertise</h2>
    <div class="expertise-wraper">
        <section class="expertise-section">

            <div class="card">
                <img src="web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-.jpg"
                    alt="Full-Stack Development" />
                <h3>Full-Stack Development</h3>
                <p>I build dynamic websites and applications with front-end and back-end expertise.</p>
            </div>
            <div class="card">
                <img src="flat-design-api-illustration_23-2149392284.jpg" alt="API Development" />
                <h3>API Development</h3>
                <p>Creating secure and scalable APIs to power your applications.</p>
            </div>
            <div class="card">
                <img src="gradient-ui-ux-background_23-2149052117.jpg" alt="UI/UX Design" />
                <h3>UI/UX Design</h3>
                <p>Designing intuitive and user-friendly interfaces for better user experiences.</p>
            </div>
        </section>
    </div>




    <br>
    <br>
    <h2 style="text-align: center;">some of my Reviews</h2>
    <section class="reviews-section" id="reviews">

        <a href="https://www.fiverr.com/alizaibwebdev" target="_blank" class="review-card">
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div>
                    <p class="username">anthonynora46</p>
                    <p class="location"><i class="fas fa-flag-usa"></i> United States</p>
                </div>
            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="review-text">Good communication at the end</p>
            <p class="review-date">4 months ago</p>
        </a>

        <a href="https://www.fiverr.com/alizaibwebdev" target="_blank" class="review-card">
            <div class="user-info">
                <div class="user-avatar">S</div>
                <div>
                    <p class="username">speedmusic767</p>
                    <p class="location"><i class="fas fa-flag-australia"></i> Australia</p>
                </div>
            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="review-text">Everything was perfect and on time!!</p>
            <p class="review-date">6 months ago</p>
        </a>

        <a href="https://www.fiverr.com/alizaibwebdev" target="_blank" class="review-card">
            <div class="user-info">
                <div class="user-avatar">S</div>
                <div>
                    <p class="username">speedmusic767</p>
                    <p class="location"><i class="fas fa-flag-australia"></i> Australia</p>
                </div>
            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="review-text">I am very happy with this project, Ali was amazing to work with and will certainly be
                using again in the future!! AAA+++</p>
            <p class="review-date">6 months ago</p>
        </a>
    </section>

    <div id="certificateModal" class="modal">
        <span class="close" id="closeModal">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    <div id="contact">
        <h2>Contact</h2>
        <form id="my-form" action="https://formspree.io/f/mpwzrkew" method="POST">
            <input type="email" name="email" required placeholder="Enter your email" />

            <textarea type="text" name="message" required placeholder="Enter your message"> </textarea>
            <button id="my-form-button">Submit</button>
            <br>
            <br>
            <p id="my-form-status"></p>
        </form>
    </div>
    <script src="script.js"></script>
    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100071016100553" target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/alizaib-jatoi-0566ab260/" target="_blank"><i
                    class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/alizaibwebdev" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <p>&copy; 2024 Alizaib. All rights reserved.</p>
    </footer>

</body>

</html>