@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
}

html {
    scroll-behavior: smooth;
}

.loader {
    width: 100vw;
    height: 100vh;
    /* center elements */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.loading-container {
    width: 100%;
    max-width: 520px;
    text-align: center;
    color: #00b4d8;
    position: relative;
    margin: 0 32px;
}

.loading-container:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, rgb(229, 0, 255) 0%, rgb(130, 0, 255) 100%);
    bottom: 0;
    left: 0;
    border-radius: 10px;
    -webkit-animation: movingLine 2.4s infinite ease-in-out;
    animation: movingLine 2.4s infinite ease-in-out;
}

@-webkit-keyframes movingLine {
    0% {
        opacity: 0;
        width: 0;
    }

    33.3%,
    66% {
        opacity: 0.8;
        width: 100%;
    }

    85% {
        width: 0;
        left: initial;
        right: 0;
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 0;
    }
}

@keyframes movingLine {
    0% {
        opacity: 0;
        width: 0;
    }

    33.3%,
    66% {
        opacity: 0.8;
        width: 100%;
    }

    85% {
        width: 0;
        left: initial;
        right: 0;
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 0;
    }
}

.loading-text {
    font-size: 5vw;
    line-height: 64px;
    letter-spacing: 10px;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-evenly;
}

.loading-text span {
    -webkit-animation: moveLetters 2.4s infinite ease-in-out;
    animation: moveLetters 2.4s infinite ease-in-out;
    transform: translatex(0);
    position: relative;
    display: inline-block;
    opacity: 0;
    text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3);
}

.loading-text span:nth-child(1) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.loading-text span:nth-child(2) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

#seo-expertise {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.line- {
    width: 5px;
    background-color: #0077a6;
    height: 100px;
    position: absolute;
    top: 0px;
    left: 13px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-center {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 900px;
    justify-content: center;
}

.text-center img {
    width: 100%;
    border: 1px solid #0077a6;
    filter: contrast(150%);
    border-radius: 10px;
}

.text-center p {
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.loading-text span:nth-child(3) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.loading-text span:nth-child(4) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.loading-text span:nth-child(5) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.loading-text span:nth-child(6) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.loading-text span:nth-child(7) {
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

@-webkit-keyframes moveLetters {
    0% {
        transform: translateX(-15vw);
        opacity: 0;
    }

    33.3%,
    66% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(15vw);
        opacity: 0;
    }
}

@keyframes moveLetters {
    0% {
        transform: translateX(-15vw);
        opacity: 0;
    }

    33.3%,
    66% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(15vw);
        opacity: 0;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(0, 157, 255);
}

body {

    background-color: #1e1e1e;
    color: #ffffff;
    overflow-x: hidden;

}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(41, 41, 41, 0.959);
    backdrop-filter: blur(5px);
    border-radius: 30px;
    min-width: 300px;




}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

html {
    scroll-behavior: smooth;

}

.nav {
    display: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #00b4d8;
}


.hamburger {
    display: block;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 4px;
    transition: background 0.3s;
}


.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    z-index: 9999;
    background-color: #1f1f1fe7;
    backdrop-filter: blur(5px);
    transform: translateX(-100%);
    transition: transform 0.3s ease;

}

.side-menu ul {
    margin-top: 100px;
    padding: 10px;
    list-style: none;
}

.side-menu ul li {
    margin-bottom: 5px;

    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.side-menu ul li:hover {
    background-color: #8a2be2;
}

.side-menu ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}


@media (min-width: 768px) {
    .nav {
        display: block;
    }

    .hamburger {
        display: none;
    }
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    position: sticky;
    top: 20px;
    left: 0;
    right: 0;
}

.menu-active {
    transform: translateX(0);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;

    color: #ffffff;
    text-align: center;
    padding: 2rem;


}


.shadow {
    width: 1px;
    height: 1px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0px 0px 300px 300px #892be23b;
    background-color: transparent;
}

.shadow2 {
    box-shadow: 0px 0px 300px 300px #2b96e223 !important;

}




.custom-cursor {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgb(0, 157, 255);
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease-out;
    z-index: 99999999999999;
    box-shadow: 0px 0px 5px 10px rgba(0, 157, 255, 0.8);
}

.custom-cursor.custom-cursor-hover {
    width: 2px;
    height: 24px;
    background-color: rgb(0, 157, 255);
    box-shadow: none;
}

.custom-cursor.custom-cursor-hover::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 10px;
    background-color: rgb(0, 157, 255);
    box-shadow: none;
}

.custom-cursor.custom-cursor-hover::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 1px;
    background-color: rgb(0, 157, 255);
    box-shadow: none;

}

.custom-cursor.custom-cursor-hover::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 1px;
    background-color: rgb(0, 157, 255);
    box-shadow: none;

}

.hero-content {
    max-width: 600px;
}

.hero-image {
    width: 285px;
    height: 285px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transform: scale(0.9);
    animation: fadeInZoom 1.5s forwards ease-in-out;
    background: linear-gradient(90deg, rgb(229, 0, 255) 0%, #0077a6 100%);
    position: relative;

}

.hero-image img {
    filter: grayscale(100%);
}


@keyframes fadeInZoom {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;

    font-weight: 1000;

    background-clip: text;

}

.typing-text {
    opacity: 0;
    animation: fadeInText 2s ease-in-out forwards;
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.hero p {
    font-size: 1.2rem;
    color: #dadada;
    margin-bottom: 1.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #00b4d8;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s;
}

.ripple {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 157, 255, 0.8);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    animation: ripple-animation 0.6s ease-out;
    z-index: 999999999999;
}

@keyframes ripple-animation {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.8;
    }

    100% {
        transform: translate(-50%, -50%) scale(4.5);
        opacity: 0;
    }
}

.btn:hover {
    background-color: #0077a6;
}

.btn-secondary {
    background-color: #333333;
}

#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 80vh;
}

form {
    width: 90%;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form textarea,
input,
button {
    width: 100%;
    background-color: #2f2f2f;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    border: 1px solid #0077a6;
    margin-top: 10px;
    color: white;
}

textarea {
    height: 300px;
}

form button {
    width: 100%;
    max-width: 200px;
    cursor: pointer;

}

.btn-secondary:hover {
    background-color: #555555;
}

.about-section {
    padding: 4rem 2rem;
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
}




.banner-section {
    display: flex;
    align-items: center;
    justify-content: center;

}

.banner-section .img {
    position: relative;
    width: 90%;

    border-radius: 20px;
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgba(255, 49, 49, 0.5);
    border-right: 1px solid rgba(0, 255, 255, 0.5);
    border-bottom: 1px solid rgba(57, 255, 20, 0.5);
    border-left: 1px solid rgba(255, 255, 113, 0.5);



}

.banner-section span {
    position: absolute;
    border-radius: 100vmax;
}

.banner-section .top {
    top: 0;
    left: 0;
    width: 0;
    height: 5px;
    background: linear-gradient(90deg,
            transparent 50%,
            rgba(255, 49, 49, 0.5),
            rgb(255, 49, 49));
}

.banner-section .bottom {
    right: 0;
    bottom: 0;
    height: 5px;
    background: linear-gradient(90deg,
            rgb(57, 255, 20),
            rgba(57, 255, 20, 0.5),
            transparent 50%);
}

.banner-section .right {
    top: 0;
    right: 0;
    width: 5px;
    height: 0;
    background: linear-gradient(180deg,
            transparent 30%,
            rgba(0, 255, 255, 0.5),
            rgb(0, 255, 255));
}

.banner-section .left {
    left: 0;
    bottom: 0;
    width: 5px;
    height: 0;
    background: linear-gradient(180deg,
            rgb(255, 255, 113),
            rgba(255, 255, 113, 0.5),
            transparent 70%);
}

.banner-section .top {
    animation: animateTop 2s ease-in-out infinite;
}

.banner-section .bottom {
    animation: animateBottom 2s ease-in-out infinite;
}

.banner-section .right {
    animation: animateRight 2s ease-in-out infinite;
}

.banner-section .left {
    animation: animateLeft 2s ease-in-out infinite;
}

@keyframes animateTop {
    25% {
        width: 100%;
        opacity: 1;
    }

    30%,
    100% {
        opacity: 0;
    }
}

@keyframes animateBottom {

    0%,
    50% {
        opacity: 0;
        width: 0;
    }

    75% {
        opacity: 1;
        width: 100%;
    }

    76%,
    100% {
        opacity: 0;
    }
}

@keyframes animateRight {

    0%,
    25% {
        opacity: 0;
        height: 0;
    }

    50% {
        opacity: 1;
        height: 100%;
    }

    55%,
    100% {
        height: 100%;
        opacity: 0;
    }
}

@keyframes animateLeft {

    0%,
    75% {
        opacity: 0;
        bottom: 0;
        height: 0;
    }

    100% {
        opacity: 1;
        height: 100%;
    }
}



.about-section h2 {
    font-size: 2.5rem;
    color: #00b4d8;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.about-section h2::after {
    content: "";
    width: 80px;
    height: 3px;
    background: #00b4d8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}


.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 2rem;

    min-height: 90vh;
}

#about {

    background-size: cover;
    background-blend-mode: darken;

}

.about-text {
    max-width: 400px;
    line-height: 1.6;
    font-size: 1.1rem;
    color: #dddddd;
}

.highlight {
    color: #00b4d8;
    font-weight: bold;
}

.about-image {
    border-bottom: 2px solid #8a2be2;
    align-self: center;
}


.about-image img {
    width: 100%;




}

.about-content h3 {
    font-size: 30px;
}

@media (min-width: 768px) {
    .about-image img {
        width: 500px;

    }

    .about-content .Visionary {
        transform: translateY(200px);
    }

    .about-image {

        align-self: end;
    }

    .about-content {
        flex-direction: row;
        align-items: center;
        gap: 4rem;
    }

    .about-text {
        text-align: left;
    }
}
.line- .profile .msg{
    
    position: absolute;
    width: 250px;
    border-radius: 20px;
    clip-path: polygon(15px 0, 100% 0, 100% 100%, 15px 100%, 0 50%);
    text-align: center;
    left: 45px;
     opacity: 0;
   
     transition: .30s;
     visibility: hidden;
bottom: -22px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.897);
    

}
@media (min-width: 900px) {

    .line- {
        left: 45px;
    }
   
}
@media only screen and (max-width:900px) {
   .line- .profile{
    width: 30px !important;
    height: 30px !important;
   }
}   

.line- .profile {
    width: 45px;
    height: 45px;
    border: 2px solid #0077a6;
    border-radius: 50%;
    background: url("./ame.png");
    background-size: cover;
    position: absolute;
    top: 0px;
    transition: 0.40s;


}



.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;

}

.timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;

}

.timeline ul {
    list-style: none;
}

.timeline ul li.active {
    opacity: 1;
}

.timeline ul li {
    transition: .30s;
    opacity: 0;
    padding: 20px;
    background-color: #2f2f2f;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #0077a6;
}

.timeline ul li:last-child {
    margin-bottom: 0;
}

.timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}

.timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

@media only screen and (min-width: 768px) {
    .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 100%;
        background-color: #0077a6;
    }

    .timeline ul li {
        width: 50%;
        position: relative;
        margin-bottom: 50px;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translateX(-30px);
        border-radius: 30px 0px 30px 30px;
    }

    .timeline ul li:nth-child(even) {
        float: right;
        clear: left;
        transform: translateX(30px);
        border-radius: 0px 20px 20px 20px;
    }

    .timeline ul li::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #0077a6;
        top: 0px;
    }

    .timeline ul li:nth-child(odd)::before {
        transform: translate(50%, -50%);
        right: -30px;
    }

    .timeline ul li:nth-child(even)::before {
        transform: translate(-50%, -50%);
        left: -30px;
    }

    .timeline-content .date {
        position: absolute;
        top: -30px;
    }

    .timeline ul li:hover::before {
        background-color: aqua;
    }
}


.certificates {
    padding: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}



.certificates img {
    width: 100%;
    filter: sepia(20%) brightness(90%);
    height: auto;
    cursor: pointer;
    border: 5px solid #0077a6;
    transform: rotate(5deg);
    transition: transform 0.3s ease-in-out;
}

.expertise-section {
    display: flex;
    justify-content: space-around;
    color: #fff;
    flex-wrap: wrap;
    gap: 10px;
    padding: 50px 20px;
}

.expertise-section {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

}

.expertise-section section {
    gap: 20px;
}

.card {
    background-color: #292929;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid #8a2be2;
    width: 310px;
    height: 400px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease;
}


.card img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.card h3 {
    margin: 15px 0;
    font-size: 20px;
    color: rgb(221, 221, 221);
}

.card p {
    font-size: 1em;
    line-height: 1.5;
    color: rgb(205, 205, 205);
}

.card.visible {
    opacity: 1;
    transform: translateY(0);
}

.card.card.visible:hover {
    transform: translateY(-20px);
    box-shadow: 0 8px 16px #892be222;
    border-top: 1px solid #8a2be2;


}

.certificates img:nth-child(2) {
    transform: rotate(-5deg);
}

.certificates img:nth-child(3) {
    transform: rotate(5deg);
}

.certificates img:hover {
    transform: scale(1.05);

}

.skills {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #1e1e1e;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills h2 {
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.skills h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #00b4d8;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.skills-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 900px;
}

.skill {
    background-color: #333;

    width: 180px;
    height: 200px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.skill i {
    font-size: 4.5rem;
    color: #00b4d8;
    transition: color 0.3s ease, transform 0.3s ease;
}

.skill p {
    margin-top: 1.2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #bbb;
    transition: color 0.3s ease;
}

.skill {
    border: 1px solid transparent;
    position: relative;
    border-radius: 5px;
    padding: 10px;
}

.skill::before,
.skill::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(0, 157, 255);
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 145, 255, 0.7), 0 0 20px rgba(0, 153, 255, 0.5), 0 0 30px rgba(0, 179, 255, 0.3);
    border-radius: 10px;
    transition: width 1s ease;
}

.skill::before {
    top: 0;
    left: 0;
}

.skill::after {
    right: 0;

    bottom: 0;
}

.skill:hover::before,
.skill:hover::after {
    width: 100%;
}

@keyframes widthGain {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}




.modal {
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 99999999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.89);
    justify-content: center;
    align-items: center;
}



.modal-content {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 36px;
    color: white;
    cursor: pointer;
}

.reviews-section {
    background-color: #1e1e1e;
    padding: 3rem 1rem;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;

}


.review-card {
    background-color: #333;
    border-radius: 10px;
    padding: 1.5rem;
    height: 250px;
    color: #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    text-decoration: none;
    color: inherit;
    max-width: 600px;
    display: block;
}

.side-menu .hamburger {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    border-radius: 50%;
    border: 1px solid #0077a6;
}

.review-card:hover {
    transform: translateY(-5px);
}



.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background-color: #00d5a7;
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.username {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

.location {
    font-size: 0.9rem;
    color: #aaa;
    margin: 0;
}

.stars {
    color: #ffd700;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.review-text {
    font-size: 1rem;
    line-height: 1.5;
    margin: 1rem 0;
}

.review-date {
    font-size: 0.85rem;
    color: #888;
}

.footer {
    background-color: #222;
    color: #ccc;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

.footer .social-icons {
    margin-bottom: 10px;
}

.footer .social-icons a {
    color: #ccc;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #0077b5;
}

.footer p {
    margin: 0;
    font-size: 14px;
    color: #aaa;
}

@media (max-width: 768px) {
    .skill {
        width: 140px;
        height: 170px;

    }

    .skill p {
        font-size: 16px;
    }

    .review-card {
        width: 90%;

    }
}

@media (max-width: 480px) {
    .review-card {
        width: 80%;

    }
}


@media (max-width: 600px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-image {
        width: 190px;
        height: 190px;
    }
}